{
  "name": "smart-city-sh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-geo": "^3.1.0",
    "gsap": "^3.12.2",
    "three": "^0.155.0",
    "three.interactive": "^1.7.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@types/three": "^0.152.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.62.1",
    "vite": "^4.3.2"
  }
}
